<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greenHouseMushroomsSmall.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/maps/textures/shared/concreteGeneric_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/concreteGeneric_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/concreteGeneric_specular.png"/>
    <File fileId="12" filename="$data/placeables/brandless/greenhouses/greenHouseMushrooms/greenHouseMushroomsSmallArray.png"/>
    <File fileId="1" filename="$data/placeables/brandless/greenhouses/greenHouseMushrooms/greenHouseMushrooms_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/brandless/greenhouses/greenHouseMushrooms/greenHouseMushrooms_normal.png"/>
    <File fileId="3" filename="$data/placeables/brandless/greenhouses/greenHouseMushrooms/greenHouseMushrooms_specular.png"/>
    <File fileId="19" filename="$data/placeables/brandless/greenhouses/greenHouseMushrooms/greenHousesTarpGlass_diffuse.png"/>
    <File fileId="20" filename="$data/placeables/brandless/greenhouses/greenHousesTarp/greenHousesTarpGlassTop_normal.png"/>
    <File fileId="21" filename="$data/placeables/brandless/greenhouses/greenHousesTarp/greenHousesTarpGlass_specular.png"/>
    <File fileId="13" filename="$data/placeables/brandless/greenhouses/shared/addons_diffuse.png"/>
    <File fileId="14" filename="$data/placeables/brandless/greenhouses/shared/addons_normal.png"/>
    <File fileId="15" filename="$data/placeables/brandless/greenhouses/shared/addons_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="11" filename="$data/shaders/vtxRotateShader.xml"/>
    <File fileId="8" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="9" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="10" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="addons_mat" materialId="9" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="concreteGeneric_mat" materialId="6">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="greenHouseMushrooms_01_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="greenHouseMushrooms_02_mat" materialId="11" customShaderId="11">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mArray" fileId="12"/>
      <CustomParameter name="rotation" value="1 8"/>
    </Material>
    <Material name="greenHousesTarpGlass_mat" materialId="7" alphaBlending="true" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="warningStripes_mat" materialId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="greenHouseMushroomsSmall.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="greenHouseMushroomsSmall" lockedgroup="true" clipDistance="300" nodeId="32">
      <TransformGroup name="clearAreas" nodeId="33">
        <TransformGroup name="clearAreaStart01" translation="-3.5 0 -8" nodeId="34">
          <TransformGroup name="clearAreaWidth01" translation="9 0 0" nodeId="35"/>
          <TransformGroup name="clearAreaHeight01" translation="0 0 14" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="37">
        <TransformGroup name="levelAreaStart01" translation="-4 0 -8.5" nodeId="38">
          <TransformGroup name="levelAreaWidth01" translation="10 0 0" nodeId="39"/>
          <TransformGroup name="levelAreaHeight01" translation="0 0 15" nodeId="40"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 -0.05 0" nodeId="41">
        <TransformGroup name="indoorAreaStart01" translation="-3.5 0.238848 -8" nodeId="42">
          <TransformGroup name="indoorAreaWidth01" translation="8.75 0 0" nodeId="43"/>
          <TransformGroup name="indoorAreaHeight01" translation="0 0 13.5" nodeId="44"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="45">
        <TransformGroup name="testAreaStart01" translation="-3.5 0 -8" nodeId="46">
          <TransformGroup name="testAreaEnd01" translation="9 5 14" nodeId="47"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="0 -0.05 0" nodeId="48">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-3.5 0.05 -8" nodeId="49">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="9 0 14" nodeId="50"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="greenHouse" nodeId="51">
        <TransformGroup name="planters" nodeId="52">
          <TransformGroup name="planter01_lod" translation="-2.1422 -0.271581 0.074263" lodDistance="0 15" clipDistance="60" nodeId="53">
            <Shape name="LOD0" shapeId="1" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="8"/>
            <Shape name="LOD1" shapeId="2" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="planter02_lod" translation="2.12122 -0.271581 0.074263" lodDistance="0 15" clipDistance="60" nodeId="56">
            <Shape name="LOD0" shapeId="1" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="8"/>
            <Shape name="LOD1" shapeId="2" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="plantNodes" nodeId="59">
          <TransformGroup name="plantNode1" translation="-1.68103 0.44321 2.58965" rotation="0 180 0" nodeId="60"/>
          <TransformGroup name="plantNode2" translation="-1.68103 0.44321 1.63769" rotation="0 180 0" nodeId="61"/>
          <TransformGroup name="plantNode3" translation="-1.68103 0.44321 0.685729" rotation="0 180 0" nodeId="62"/>
          <TransformGroup name="plantNode4" translation="-1.68103 0.44321 -0.266231" rotation="0 180 0" nodeId="63"/>
          <TransformGroup name="plantNode5" translation="-1.68103 0.44321 -1.21819" rotation="0 180 0" nodeId="64"/>
          <TransformGroup name="plantNode6" translation="-1.68103 0.44321 -2.17015" rotation="0 180 0" nodeId="65"/>
          <TransformGroup name="plantNode7" translation="-2.60461 0.44321 2.58965" nodeId="66"/>
          <TransformGroup name="plantNode8" translation="-2.60461 0.44321 1.63769" nodeId="67"/>
          <TransformGroup name="plantNode9" translation="-2.60461 0.44321 0.685729" nodeId="68"/>
          <TransformGroup name="plantNode10" translation="-2.60461 0.44321 -0.266231" nodeId="69"/>
          <TransformGroup name="plantNode11" translation="-2.60461 0.44321 -1.21819" nodeId="70"/>
          <TransformGroup name="plantNode12" translation="-2.60461 0.44321 -2.17015" nodeId="71"/>
          <TransformGroup name="plantNode13" translation="-1.68103 1.61338 2.58965" rotation="0 180 0" nodeId="72"/>
          <TransformGroup name="plantNode14" translation="-1.68103 1.61338 1.63769" rotation="0 180 0" nodeId="73"/>
          <TransformGroup name="plantNode15" translation="-1.68103 1.61338 0.685729" rotation="0 180 0" nodeId="74"/>
          <TransformGroup name="plantNode16" translation="-1.68103 1.61338 -0.266231" rotation="0 180 0" nodeId="75"/>
          <TransformGroup name="plantNode17" translation="-1.68103 1.61338 -1.21819" rotation="0 180 0" nodeId="76"/>
          <TransformGroup name="plantNode18" translation="-1.68103 1.61338 -2.17015" rotation="0 180 0" nodeId="77"/>
          <TransformGroup name="plantNode19" translation="-2.60461 1.61338 2.58965" nodeId="78"/>
          <TransformGroup name="plantNode20" translation="-2.60461 1.61338 1.63769" nodeId="79"/>
          <TransformGroup name="plantNode21" translation="-2.60461 1.61338 0.685729" nodeId="80"/>
          <TransformGroup name="plantNode22" translation="-2.60461 1.61338 -0.266231" nodeId="81"/>
          <TransformGroup name="plantNode23" translation="-2.60461 1.61338 -1.21819" nodeId="82"/>
          <TransformGroup name="plantNode24" translation="-2.60461 1.61338 -2.17015" nodeId="83"/>
          <TransformGroup name="plantNode25" translation="-1.68103 2.1982 2.58965" rotation="0 180 0" nodeId="84"/>
          <TransformGroup name="plantNode26" translation="-1.68103 2.1982 1.63769" rotation="0 180 0" nodeId="85"/>
          <TransformGroup name="plantNode27" translation="-1.68103 2.1982 0.685729" rotation="0 180 0" nodeId="86"/>
          <TransformGroup name="plantNode28" translation="-1.68103 2.1982 -0.266231" rotation="0 180 0" nodeId="87"/>
          <TransformGroup name="plantNode29" translation="-1.68103 2.1982 -1.21819" rotation="0 180 0" nodeId="88"/>
          <TransformGroup name="plantNode30" translation="-1.68103 2.1982 -2.17015" rotation="0 180 0" nodeId="89"/>
          <TransformGroup name="plantNode31" translation="-2.60461 2.1982 2.58965" nodeId="90"/>
          <TransformGroup name="plantNode32" translation="-2.60461 2.1982 1.63769" nodeId="91"/>
          <TransformGroup name="plantNode33" translation="-2.60461 2.1982 0.685729" nodeId="92"/>
          <TransformGroup name="plantNode34" translation="-2.60461 2.1982 -0.266231" nodeId="93"/>
          <TransformGroup name="plantNode35" translation="-2.60461 2.1982 -1.21819" nodeId="94"/>
          <TransformGroup name="plantNode36" translation="-2.60461 2.1982 -2.17015" nodeId="95"/>
          <TransformGroup name="plantNode37" translation="2.60035 0.44321 2.58965" rotation="0 -180 0" nodeId="96"/>
          <TransformGroup name="plantNode38" translation="2.60035 0.44321 1.63769" rotation="0 -180 0" nodeId="97"/>
          <TransformGroup name="plantNode39" translation="2.60035 0.44321 0.685729" rotation="0 -180 0" nodeId="98"/>
          <TransformGroup name="plantNode40" translation="2.60035 0.44321 -0.266231" rotation="0 -180 0" nodeId="99"/>
          <TransformGroup name="plantNode41" translation="2.60035 0.44321 -1.21819" rotation="0 -180 0" nodeId="100"/>
          <TransformGroup name="plantNode42" translation="2.60035 0.44321 -2.17015" rotation="0 -180 0" nodeId="101"/>
          <TransformGroup name="plantNode43" translation="1.67677 0.44321 2.58965" nodeId="102"/>
          <TransformGroup name="plantNode44" translation="1.67677 0.44321 1.63769" nodeId="103"/>
          <TransformGroup name="plantNode45" translation="1.67677 0.44321 0.685729" nodeId="104"/>
          <TransformGroup name="plantNode46" translation="1.67677 0.44321 -0.266231" nodeId="105"/>
          <TransformGroup name="plantNode47" translation="1.67677 0.44321 -1.21819" nodeId="106"/>
          <TransformGroup name="plantNode48" translation="1.67677 0.44321 -2.17015" nodeId="107"/>
          <TransformGroup name="plantNode49" translation="2.60035 1.61338 2.58965" rotation="0 -180 0" nodeId="108"/>
          <TransformGroup name="plantNode50" translation="2.60035 1.61338 1.63769" rotation="0 -180 0" nodeId="109"/>
          <TransformGroup name="plantNode51" translation="2.60035 1.61338 0.685729" rotation="0 -180 0" nodeId="110"/>
          <TransformGroup name="plantNode52" translation="2.60035 1.61338 -0.266231" rotation="0 -180 0" nodeId="111"/>
          <TransformGroup name="plantNode53" translation="2.60035 1.61338 -1.21819" rotation="0 -180 0" nodeId="112"/>
          <TransformGroup name="plantNode54" translation="2.60035 1.61338 -2.17015" rotation="0 -180 0" nodeId="113"/>
          <TransformGroup name="plantNode55" translation="1.67677 1.61338 2.58965" nodeId="114"/>
          <TransformGroup name="plantNode56" translation="1.67677 1.61338 1.63769" nodeId="115"/>
          <TransformGroup name="plantNode57" translation="1.67677 1.61338 0.685729" nodeId="116"/>
          <TransformGroup name="plantNode58" translation="1.67677 1.61338 -0.266231" nodeId="117"/>
          <TransformGroup name="plantNode59" translation="1.67677 1.61338 -1.21819" nodeId="118"/>
          <TransformGroup name="plantNode60" translation="1.67677 1.61338 -2.17015" nodeId="119"/>
          <TransformGroup name="plantNode61" translation="2.60035 2.1982 2.58965" rotation="0 -180 0" nodeId="120"/>
          <TransformGroup name="plantNode62" translation="2.60035 2.1982 1.63769" rotation="0 -180 0" nodeId="121"/>
          <TransformGroup name="plantNode63" translation="2.60035 2.1982 0.685729" rotation="0 -180 0" nodeId="122"/>
          <TransformGroup name="plantNode64" translation="2.60035 2.1982 -0.266231" rotation="0 -180 0" nodeId="123"/>
          <TransformGroup name="plantNode65" translation="2.60035 2.1982 -1.21819" rotation="0 -180 0" nodeId="124"/>
          <TransformGroup name="plantNode66" translation="2.60035 2.1982 -2.17015" rotation="0 -180 0" nodeId="125"/>
          <TransformGroup name="plantNode67" translation="1.67677 2.1982 2.58965" nodeId="126"/>
          <TransformGroup name="plantNode68" translation="1.67677 2.1982 1.63769" nodeId="127"/>
          <TransformGroup name="plantNode69" translation="1.67677 2.1982 0.685729" nodeId="128"/>
          <TransformGroup name="plantNode70" translation="1.67677 2.1982 -0.266231" nodeId="129"/>
          <TransformGroup name="plantNode71" translation="1.67677 2.1982 -1.21819" nodeId="130"/>
          <TransformGroup name="plantNode72" translation="1.67677 2.1982 -2.17015" nodeId="131"/>
          <TransformGroup name="plantNode73" translation="-1.68103 1.02855 -1.21819" rotation="0 180 0" nodeId="132"/>
          <TransformGroup name="plantNode74" translation="-1.68103 1.02855 0.685729" rotation="0 180 0" nodeId="133"/>
          <TransformGroup name="plantNode75" translation="1.67677 1.02855 2.58965" nodeId="134"/>
          <TransformGroup name="plantNode76" translation="-2.60461 1.02855 -1.21819" nodeId="135"/>
          <TransformGroup name="plantNode77" translation="-2.60461 1.02855 -2.17015" nodeId="136"/>
          <TransformGroup name="plantNode78" translation="1.67677 1.02855 0.685729" nodeId="137"/>
          <TransformGroup name="plantNode79" translation="1.67677 1.02855 -1.21819" nodeId="138"/>
          <TransformGroup name="plantNode80" translation="2.60035 1.02855 -1.21819" rotation="0 -180 0" nodeId="139"/>
          <TransformGroup name="plantNode81" translation="-1.68103 1.02855 -2.17015" rotation="0 180 0" nodeId="140"/>
          <TransformGroup name="plantNode82" translation="-1.68103 1.02855 -0.266231" rotation="0 180 0" nodeId="141"/>
          <TransformGroup name="plantNode83" translation="2.60035 1.02855 0.685729" rotation="0 -180 0" nodeId="142"/>
          <TransformGroup name="plantNode84" translation="2.60035 1.02855 -0.266231" rotation="0 -180 0" nodeId="143"/>
          <TransformGroup name="plantNode85" translation="1.67677 1.02855 1.63769" nodeId="144"/>
          <TransformGroup name="plantNode86" translation="2.60035 1.02855 -2.17015" rotation="0 -180 0" nodeId="145"/>
          <TransformGroup name="plantNode87" translation="2.60035 1.02855 2.58965" rotation="0 -180 0" nodeId="146"/>
          <TransformGroup name="plantNode88" translation="-2.60461 1.02855 1.63769" nodeId="147"/>
          <TransformGroup name="plantNode89" translation="-1.68103 1.02855 2.58965" rotation="0 180 0" nodeId="148"/>
          <TransformGroup name="plantNode90" translation="1.67677 1.02855 -0.266231" nodeId="149"/>
          <TransformGroup name="plantNode91" translation="-1.68103 1.02855 1.63769" rotation="0 180 0" nodeId="150"/>
          <TransformGroup name="plantNode92" translation="-2.60461 1.02855 2.58965" nodeId="151"/>
          <TransformGroup name="plantNode93" translation="-2.60461 1.02855 0.685729" nodeId="152"/>
          <TransformGroup name="plantNode94" translation="-2.60461 1.02855 -0.266231" nodeId="153"/>
          <TransformGroup name="plantNode95" translation="1.67677 1.02855 -2.17015" nodeId="154"/>
          <TransformGroup name="plantNode96" translation="2.60035 1.02855 1.63769" rotation="0 -180 0" nodeId="155"/>
        </TransformGroup>
        <TransformGroup name="effectNodes" nodeId="156">
          <TransformGroup name="effectNode1" translation="1.58961 2.76639 -2.9594" nodeId="157"/>
          <TransformGroup name="effectNode2" translation="1.58961 2.76639 -1.97371" nodeId="158"/>
          <TransformGroup name="effectNode3" translation="1.58961 2.76639 -0.984738" nodeId="159"/>
          <TransformGroup name="effectNode4" translation="1.58961 2.76639 -0.00349" nodeId="160"/>
          <TransformGroup name="effectNode5" translation="1.58961 2.76639 0.988828" nodeId="161"/>
          <TransformGroup name="effectNode6" translation="1.58961 2.76639 1.97591" nodeId="162"/>
          <TransformGroup name="effectNode7" translation="1.58961 2.76639 2.9594" nodeId="163"/>
          <TransformGroup name="effectNode8" translation="1.58961 2.76639 3.95577" nodeId="164"/>
          <TransformGroup name="effectNode9" translation="-1.58838 2.76639 -2.9594" nodeId="165"/>
          <TransformGroup name="effectNode10" translation="-1.58838 2.76639 -1.97371" nodeId="166"/>
          <TransformGroup name="effectNode11" translation="-1.58838 2.76639 -0.984738" nodeId="167"/>
          <TransformGroup name="effectNode12" translation="-1.58838 2.76639 -0.00349" nodeId="168"/>
          <TransformGroup name="effectNode13" translation="-1.58838 2.76639 0.988828" nodeId="169"/>
          <TransformGroup name="effectNode14" translation="-1.58838 2.76639 1.97591" nodeId="170"/>
          <TransformGroup name="effectNode15" translation="-1.58838 2.76639 2.9594" nodeId="171"/>
          <TransformGroup name="effectNode16" translation="-1.58838 2.76639 3.95577" nodeId="172"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="0.497212 0 0" nodeId="173">
          <TransformGroup name="spawnPlaceStart01" translation="3.75 0 4.75" rotation="0 180 0" nodeId="174">
            <TransformGroup name="spawnPlaceEnd01" translation="0 0 9.5" nodeId="175"/>
          </TransformGroup>
          <TransformGroup name="spawnPlaceStart02" translation="3.75 1 4.75" rotation="0 180 0" nodeId="210">
            <TransformGroup name="spawnPlaceEnd02" translation="0 0 9.5" nodeId="211"/>
          </TransformGroup>
          <TransformGroup name="spawnPlaceStart03" translation="3.75 2 4.75" rotation="0 180 0" nodeId="212">
            <TransformGroup name="spawnPlaceEnd03" translation="0 0 9.5" nodeId="213"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="176">
          <Shape name="exactFillRootNode" translation="0 0.15 -6.5" shapeId="3" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="177" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="unloadTriggerMarker" translation="0 0 -6" nodeId="178"/>
          <TransformGroup name="unloadTriggerAINode" translation="0 0 -6.75" rotation="0 -90 0" nodeId="179"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="180"/>
        <Shape name="playerTrigger" translation="0 1.10768 1.32598" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="181" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <TransformGroup name="playerTriggerMarker" translation="0 0 1.32598" nodeId="182"/>
        <TransformGroup name="teleportNode" translation="0 0 6" rotation="0 140.854 0" nodeId="183"/>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="184">
        <TransformGroup name="door1" translation="0.632334 2.24597 4.79223" nodeId="185">
          <TransformGroup name="door1Left" nodeId="186">
            <TransformGroup name="visual_lod" lodDistance="0 50" nodeId="187">
              <Shape name="door1Left_lod0" shapeId="5" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="8"/>
              <Shape name="door1Left_lod1" shapeId="6" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="8"/>
            </TransformGroup>
            <Shape name="col" shapeId="7" kinematic="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="190" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          </TransformGroup>
          <Shape name="door1Trigger" translation="-0.632334 -0.898775 -0.198044" shapeId="8" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="191" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="192">
        <Shape name="warningStripes_palletSpawnArea" translation="4.56579 0.003 -0.070171" rotation="0 90 0" shapeId="9" nodeId="193" castsShadows="false" receiveShadows="true" nonRenderable="true" terrainDecal="true" renderedInViewports="false" materialIds="10"/>
      </TransformGroup>
      <Shape name="infoTrigger" shapeId="10" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="visuals" nodeId="195">
        <TransformGroup name="greenHouse_lod" lodDistance="0 25" lodBlending="false" nodeId="196">
          <Shape name="greenHouse_lod0" shapeId="11" nodeId="197" castsShadows="true" receiveShadows="true" materialIds="8">
            <Shape name="vents" shapeId="12" clipDistance="40" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="11"/>
          </Shape>
          <Shape name="greenHouse_lod1" shapeId="13" nodeId="199" castsShadows="true" receiveShadows="true" materialIds="8"/>
        </TransformGroup>
        <TransformGroup name="details" nodeId="200">
          <Shape name="waterTank" shapeId="14" nodeId="201" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <Shape name="concrete" shapeId="15" nodeId="202" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="glass_lod" lodDistance="0 55" nodeId="203">
          <Shape name="LOD0" shapeId="16" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="LOD1" shapeId="17" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="206">
        <Shape name="col" shapeId="18" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="207" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="tipCollision" translation="0.835629 0 -1.45955" shapeId="19" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="208" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
